<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KDU 셔틀버스</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./css/Pay_Mypage.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <header> <!-- s: header -->
            <div id="header_main">
                <h1>경동대 셔틀버스</h1> 
            </div>
         </header> <!-- e: header -->

         <nav> <!-- nav -->
            <div id="nav_name">  <!-- nav_name -->
                <h2>구예원</h2> <!--이름-->
                <h3>1921003</h3> <!--학번-->
                <h4>정보보안학과</h4> <!--학과-->
            </div>
        </nav>  

        <div id="nav_2"> <!-- nav2 -->
            <div id="ticket">
                <a href="#">
                    <p>승차권</p>
                </a>
            </div>
            <div id="line_1" style="width: 100%; height: 1px; background-color: rgb(224, 224, 224);"></div>
            <div id="gift">
                <a href="#">
                    <p>선물하기</p>
                </a>
            </div>
            <div id="line_1" style="width: 100%; height: 8px; background-color: rgb(224, 224, 224);"></div> <!-- line -->
        </div>

        <div id="nav_3"> <!-- nav3 -->
            <div id="reservation"> 
                <a href="./Pay_SelBus.html">
                    <p>예매하기</p>
                </a>
            </div>
            <div id="line_1" style="width: 100%; height: 1px; background-color: rgb(224, 224, 224);"></div>
            <div id="mainpage">
                <a href="./Student_Bus_SelMenu.html">
                    <p>메인페이지</p>
                </a>
            </div>
            <div id="line_1" style="width: 100%; height: 8px; background-color: rgb(224, 224, 224);"></div> <!-- line -->
        </div>

        <div id="nav_4"> <!-- nav4 -->
            <div id="logout">
                <a href="#">
                    <p>로그아웃</p>
                </a>
            </div>
            <div id="line_1" style="width: 100%; height: 8px; background-color: rgb(224, 224, 224);"></div> <!-- line -->
        </div>
    </div>
</body>
</html>
